// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		526937F9372008EC61CDE239 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3EE97C1BE6E2EBF63BF37219 /* Pods.framework */; };
		FB1504871C07272D00C28767 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB1504861C07272D00C28767 /* Bolts.framework */; };
		FB1504891C07273200C28767 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB1504881C07273200C28767 /* Parse.framework */; };
		FB1C5A481BFB6894006AB027 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB1C5A471BFB6894006AB027 /* AppDelegate.swift */; };
		FB1C5A4A1BFB6894006AB027 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB1C5A491BFB6894006AB027 /* ViewController.swift */; };
		FB1C5A4D1BFB6894006AB027 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB1C5A4B1BFB6894006AB027 /* Main.storyboard */; };
		FB1C5A4F1BFB6894006AB027 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB1C5A4E1BFB6894006AB027 /* Assets.xcassets */; };
		FB1C5A521BFB6894006AB027 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB1C5A501BFB6894006AB027 /* LaunchScreen.storyboard */; };
		FB1C5A5D1BFB6894006AB027 /* LoginPrototypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB1C5A5C1BFB6894006AB027 /* LoginPrototypeTests.swift */; };
		FB1C5A681BFB6894006AB027 /* LoginPrototypeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB1C5A671BFB6894006AB027 /* LoginPrototypeUITests.swift */; };
		FB1C5A7B1BFB68BB006AB027 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB1C5A791BFB68BB006AB027 /* Interface.storyboard */; };
		FB1C5A7D1BFB68BC006AB027 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB1C5A7C1BFB68BC006AB027 /* Assets.xcassets */; };
		FB1C5A841BFB68BC006AB027 /* LoginPrototypeWatch Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = FB1C5A831BFB68BC006AB027 /* LoginPrototypeWatch Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		FB1C5A8D1BFB68BC006AB027 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB1C5A8C1BFB68BC006AB027 /* ExtensionDelegate.swift */; };
		FB1C5A8F1BFB68BC006AB027 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB1C5A8E1BFB68BC006AB027 /* NotificationController.swift */; };
		FB1C5A911BFB68BC006AB027 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB1C5A901BFB68BC006AB027 /* Assets.xcassets */; };
		FB1C5A951BFB68BC006AB027 /* LoginPrototypeWatch.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = FB1C5A771BFB68BB006AB027 /* LoginPrototypeWatch.app */; };
		FB1C5AA91BFCB7DA006AB027 /* ChoiceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB1C5AA81BFCB7DA006AB027 /* ChoiceController.swift */; };
		FBCA092A1C05CAC30069759E /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBCA09291C05CAC30069759E /* InterfaceController.swift */; };
		FBCA092C1C05D9C60069759E /* HeartRateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBCA092B1C05D9C60069759E /* HeartRateController.swift */; };
		FBCA09301C05DE1D0069759E /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBCA092F1C05DE1D0069759E /* HealthKit.framework */; };
		FBCA09341C05E0920069759E /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBCA09331C05E0920069759E /* HealthKit.framework */; };
		FBF121431C02868B009FF0BA /* NumberpadController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBF121421C02868B009FF0BA /* NumberpadController.swift */; };
		FBFA79DE1C04EE5A001CF4E4 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBFA79D21C04EE5A001CF4E4 /* Accounts.framework */; };
		FBFA79DF1C04EE5A001CF4E4 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBFA79D31C04EE5A001CF4E4 /* AudioToolbox.framework */; };
		FBFA79E01C04EE5A001CF4E4 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBFA79D41C04EE5A001CF4E4 /* CFNetwork.framework */; };
		FBFA79E11C04EE5A001CF4E4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBFA79D51C04EE5A001CF4E4 /* CoreGraphics.framework */; };
		FBFA79E21C04EE5A001CF4E4 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBFA79D61C04EE5A001CF4E4 /* CoreLocation.framework */; };
		FBFA79E31C04EE5A001CF4E4 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = FBFA79D71C04EE5A001CF4E4 /* libsqlite3.tbd */; };
		FBFA79E51C04EE5A001CF4E4 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBFA79D91C04EE5A001CF4E4 /* QuartzCore.framework */; };
		FBFA79E61C04EE5A001CF4E4 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBFA79DA1C04EE5A001CF4E4 /* Security.framework */; };
		FBFA79E71C04EE5A001CF4E4 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBFA79DB1C04EE5A001CF4E4 /* Social.framework */; };
		FBFA79E91C04EE5A001CF4E4 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBFA79DD1C04EE5A001CF4E4 /* SystemConfiguration.framework */; };
		FBFA79EB1C04EFDD001CF4E4 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = FBFA79D81C04EE5A001CF4E4 /* libz.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FB1C5A591BFB6894006AB027 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FB1C5A3C1BFB6894006AB027 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FB1C5A431BFB6894006AB027;
			remoteInfo = LoginPrototype;
		};
		FB1C5A641BFB6894006AB027 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FB1C5A3C1BFB6894006AB027 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FB1C5A431BFB6894006AB027;
			remoteInfo = LoginPrototype;
		};
		FB1C5A851BFB68BC006AB027 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FB1C5A3C1BFB6894006AB027 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FB1C5A821BFB68BC006AB027;
			remoteInfo = "LoginPrototypeWatch Extension";
		};
		FB1C5A931BFB68BC006AB027 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FB1C5A3C1BFB6894006AB027 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FB1C5A761BFB68BB006AB027;
			remoteInfo = LoginPrototypeWatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FB1C5A991BFB68BC006AB027 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				FB1C5A841BFB68BC006AB027 /* LoginPrototypeWatch Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB1C5A9D1BFB68BC006AB027 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				FB1C5A951BFB68BC006AB027 /* LoginPrototypeWatch.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3EE97C1BE6E2EBF63BF37219 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		48FBB9F489C9CB566CA990DD /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		B375464C49C048CED6186FF8 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		FB1504861C07272D00C28767 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = "Pods/../build/Debug-iphoneos/Bolts.framework"; sourceTree = "<group>"; };
		FB1504881C07273200C28767 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Parse.framework; path = "Pods/../build/Debug-iphoneos/Parse.framework"; sourceTree = "<group>"; };
		FB1C5A441BFB6894006AB027 /* LoginPrototype.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LoginPrototype.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FB1C5A471BFB6894006AB027 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FB1C5A491BFB6894006AB027 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FB1C5A4C1BFB6894006AB027 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FB1C5A4E1BFB6894006AB027 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FB1C5A511BFB6894006AB027 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FB1C5A531BFB6894006AB027 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB1C5A581BFB6894006AB027 /* LoginPrototypeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LoginPrototypeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FB1C5A5C1BFB6894006AB027 /* LoginPrototypeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPrototypeTests.swift; sourceTree = "<group>"; };
		FB1C5A5E1BFB6894006AB027 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB1C5A631BFB6894006AB027 /* LoginPrototypeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LoginPrototypeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FB1C5A671BFB6894006AB027 /* LoginPrototypeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPrototypeUITests.swift; sourceTree = "<group>"; };
		FB1C5A691BFB6894006AB027 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB1C5A771BFB68BB006AB027 /* LoginPrototypeWatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LoginPrototypeWatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FB1C5A7A1BFB68BB006AB027 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		FB1C5A7C1BFB68BC006AB027 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FB1C5A7E1BFB68BC006AB027 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB1C5A831BFB68BC006AB027 /* LoginPrototypeWatch Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "LoginPrototypeWatch Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		FB1C5A891BFB68BC006AB027 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		FB1C5A8C1BFB68BC006AB027 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		FB1C5A8E1BFB68BC006AB027 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		FB1C5A901BFB68BC006AB027 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FB1C5A921BFB68BC006AB027 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB1C5AA81BFCB7DA006AB027 /* ChoiceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChoiceController.swift; sourceTree = "<group>"; };
		FBCA09291C05CAC30069759E /* InterfaceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		FBCA092B1C05D9C60069759E /* HeartRateController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeartRateController.swift; sourceTree = "<group>"; };
		FBCA092F1C05DE1D0069759E /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		FBCA09311C05DE1D0069759E /* LoginPrototype.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = LoginPrototype.entitlements; sourceTree = "<group>"; };
		FBCA09321C05E0920069759E /* LoginPrototypeWatch Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "LoginPrototypeWatch Extension.entitlements"; sourceTree = "<group>"; };
		FBCA09331C05E0920069759E /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = Platforms/WatchOS.platform/Developer/SDKs/WatchOS2.0.sdk/System/Library/Frameworks/HealthKit.framework; sourceTree = DEVELOPER_DIR; };
		FBF121421C02868B009FF0BA /* NumberpadController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NumberpadController.swift; sourceTree = "<group>"; };
		FBFA79D21C04EE5A001CF4E4 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		FBFA79D31C04EE5A001CF4E4 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		FBFA79D41C04EE5A001CF4E4 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		FBFA79D51C04EE5A001CF4E4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FBFA79D61C04EE5A001CF4E4 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		FBFA79D71C04EE5A001CF4E4 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		FBFA79D81C04EE5A001CF4E4 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		FBFA79D91C04EE5A001CF4E4 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		FBFA79DA1C04EE5A001CF4E4 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		FBFA79DB1C04EE5A001CF4E4 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		FBFA79DD1C04EE5A001CF4E4 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FB1C5A411BFB6894006AB027 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB1504891C07273200C28767 /* Parse.framework in Frameworks */,
				FB1504871C07272D00C28767 /* Bolts.framework in Frameworks */,
				FBFA79EB1C04EFDD001CF4E4 /* libz.tbd in Frameworks */,
				FBFA79DE1C04EE5A001CF4E4 /* Accounts.framework in Frameworks */,
				FBFA79DF1C04EE5A001CF4E4 /* AudioToolbox.framework in Frameworks */,
				FBFA79E01C04EE5A001CF4E4 /* CFNetwork.framework in Frameworks */,
				FBFA79E11C04EE5A001CF4E4 /* CoreGraphics.framework in Frameworks */,
				FBFA79E21C04EE5A001CF4E4 /* CoreLocation.framework in Frameworks */,
				FBFA79E31C04EE5A001CF4E4 /* libsqlite3.tbd in Frameworks */,
				FBFA79E51C04EE5A001CF4E4 /* QuartzCore.framework in Frameworks */,
				FBFA79E61C04EE5A001CF4E4 /* Security.framework in Frameworks */,
				FBCA09301C05DE1D0069759E /* HealthKit.framework in Frameworks */,
				FBFA79E71C04EE5A001CF4E4 /* Social.framework in Frameworks */,
				FBFA79E91C04EE5A001CF4E4 /* SystemConfiguration.framework in Frameworks */,
				526937F9372008EC61CDE239 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB1C5A551BFB6894006AB027 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB1C5A601BFB6894006AB027 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB1C5A801BFB68BC006AB027 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBCA09341C05E0920069759E /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCE9AD43C756DB9E84202994 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B375464C49C048CED6186FF8 /* Pods.debug.xcconfig */,
				48FBB9F489C9CB566CA990DD /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FB1C5A3B1BFB6894006AB027 = {
			isa = PBXGroup;
			children = (
				FBFA79EA1C04EEFE001CF4E4 /* Frameworks */,
				FB1C5A461BFB6894006AB027 /* LoginPrototype */,
				FB1C5A5B1BFB6894006AB027 /* LoginPrototypeTests */,
				FB1C5A661BFB6894006AB027 /* LoginPrototypeUITests */,
				FB1C5A781BFB68BB006AB027 /* LoginPrototypeWatch */,
				FB1C5A871BFB68BC006AB027 /* LoginPrototypeWatch Extension */,
				FB1C5A451BFB6894006AB027 /* Products */,
				DCE9AD43C756DB9E84202994 /* Pods */,
			);
			sourceTree = "<group>";
		};
		FB1C5A451BFB6894006AB027 /* Products */ = {
			isa = PBXGroup;
			children = (
				FB1C5A441BFB6894006AB027 /* LoginPrototype.app */,
				FB1C5A581BFB6894006AB027 /* LoginPrototypeTests.xctest */,
				FB1C5A631BFB6894006AB027 /* LoginPrototypeUITests.xctest */,
				FB1C5A771BFB68BB006AB027 /* LoginPrototypeWatch.app */,
				FB1C5A831BFB68BC006AB027 /* LoginPrototypeWatch Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FB1C5A461BFB6894006AB027 /* LoginPrototype */ = {
			isa = PBXGroup;
			children = (
				FBCA09311C05DE1D0069759E /* LoginPrototype.entitlements */,
				FB1C5A471BFB6894006AB027 /* AppDelegate.swift */,
				FB1C5A491BFB6894006AB027 /* ViewController.swift */,
				FB1C5A4B1BFB6894006AB027 /* Main.storyboard */,
				FB1C5A4E1BFB6894006AB027 /* Assets.xcassets */,
				FB1C5A501BFB6894006AB027 /* LaunchScreen.storyboard */,
				FB1C5A531BFB6894006AB027 /* Info.plist */,
			);
			path = LoginPrototype;
			sourceTree = "<group>";
		};
		FB1C5A5B1BFB6894006AB027 /* LoginPrototypeTests */ = {
			isa = PBXGroup;
			children = (
				FB1C5A5C1BFB6894006AB027 /* LoginPrototypeTests.swift */,
				FB1C5A5E1BFB6894006AB027 /* Info.plist */,
			);
			path = LoginPrototypeTests;
			sourceTree = "<group>";
		};
		FB1C5A661BFB6894006AB027 /* LoginPrototypeUITests */ = {
			isa = PBXGroup;
			children = (
				FB1C5A671BFB6894006AB027 /* LoginPrototypeUITests.swift */,
				FB1C5A691BFB6894006AB027 /* Info.plist */,
			);
			path = LoginPrototypeUITests;
			sourceTree = "<group>";
		};
		FB1C5A781BFB68BB006AB027 /* LoginPrototypeWatch */ = {
			isa = PBXGroup;
			children = (
				FB1C5A791BFB68BB006AB027 /* Interface.storyboard */,
				FB1C5A7C1BFB68BC006AB027 /* Assets.xcassets */,
				FB1C5A7E1BFB68BC006AB027 /* Info.plist */,
			);
			path = LoginPrototypeWatch;
			sourceTree = "<group>";
		};
		FB1C5A871BFB68BC006AB027 /* LoginPrototypeWatch Extension */ = {
			isa = PBXGroup;
			children = (
				FBCA09321C05E0920069759E /* LoginPrototypeWatch Extension.entitlements */,
				FB1C5A8C1BFB68BC006AB027 /* ExtensionDelegate.swift */,
				FB5D655D1C341C650055BB20 /* ControllerClasses */,
				FB1C5A901BFB68BC006AB027 /* Assets.xcassets */,
				FB1C5A921BFB68BC006AB027 /* Info.plist */,
				FB1C5A881BFB68BC006AB027 /* Supporting Files */,
			);
			path = "LoginPrototypeWatch Extension";
			sourceTree = "<group>";
		};
		FB1C5A881BFB68BC006AB027 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FB1C5A891BFB68BC006AB027 /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FB5D655D1C341C650055BB20 /* ControllerClasses */ = {
			isa = PBXGroup;
			children = (
				FBCA09291C05CAC30069759E /* InterfaceController.swift */,
				FBF121421C02868B009FF0BA /* NumberpadController.swift */,
				FBCA092B1C05D9C60069759E /* HeartRateController.swift */,
				FB1C5AA81BFCB7DA006AB027 /* ChoiceController.swift */,
				FB1C5A8E1BFB68BC006AB027 /* NotificationController.swift */,
			);
			name = ControllerClasses;
			sourceTree = "<group>";
		};
		FBFA79EA1C04EEFE001CF4E4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FB1504881C07273200C28767 /* Parse.framework */,
				FB1504861C07272D00C28767 /* Bolts.framework */,
				FBCA09331C05E0920069759E /* HealthKit.framework */,
				FBCA092F1C05DE1D0069759E /* HealthKit.framework */,
				FBFA79D21C04EE5A001CF4E4 /* Accounts.framework */,
				FBFA79D31C04EE5A001CF4E4 /* AudioToolbox.framework */,
				FBFA79D41C04EE5A001CF4E4 /* CFNetwork.framework */,
				FBFA79D51C04EE5A001CF4E4 /* CoreGraphics.framework */,
				FBFA79D61C04EE5A001CF4E4 /* CoreLocation.framework */,
				FBFA79D71C04EE5A001CF4E4 /* libsqlite3.tbd */,
				FBFA79D81C04EE5A001CF4E4 /* libz.tbd */,
				FBFA79D91C04EE5A001CF4E4 /* QuartzCore.framework */,
				FBFA79DA1C04EE5A001CF4E4 /* Security.framework */,
				FBFA79DB1C04EE5A001CF4E4 /* Social.framework */,
				FBFA79DD1C04EE5A001CF4E4 /* SystemConfiguration.framework */,
				3EE97C1BE6E2EBF63BF37219 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FB1C5A431BFB6894006AB027 /* LoginPrototype */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB1C5A6C1BFB6894006AB027 /* Build configuration list for PBXNativeTarget "LoginPrototype" */;
			buildPhases = (
				99A6D0EE2D58F9A660CA082E /* Check Pods Manifest.lock */,
				FB1C5A401BFB6894006AB027 /* Sources */,
				FB1C5A411BFB6894006AB027 /* Frameworks */,
				FB1C5A421BFB6894006AB027 /* Resources */,
				FB1C5A9D1BFB68BC006AB027 /* Embed Watch Content */,
				D70265FD960F4889000A9BE7 /* Embed Pods Frameworks */,
				3DFF4D2BD23A44EAFDA3E7AF /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FB1C5A941BFB68BC006AB027 /* PBXTargetDependency */,
			);
			name = LoginPrototype;
			productName = LoginPrototype;
			productReference = FB1C5A441BFB6894006AB027 /* LoginPrototype.app */;
			productType = "com.apple.product-type.application";
		};
		FB1C5A571BFB6894006AB027 /* LoginPrototypeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB1C5A6F1BFB6894006AB027 /* Build configuration list for PBXNativeTarget "LoginPrototypeTests" */;
			buildPhases = (
				FB1C5A541BFB6894006AB027 /* Sources */,
				FB1C5A551BFB6894006AB027 /* Frameworks */,
				FB1C5A561BFB6894006AB027 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FB1C5A5A1BFB6894006AB027 /* PBXTargetDependency */,
			);
			name = LoginPrototypeTests;
			productName = LoginPrototypeTests;
			productReference = FB1C5A581BFB6894006AB027 /* LoginPrototypeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FB1C5A621BFB6894006AB027 /* LoginPrototypeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB1C5A721BFB6894006AB027 /* Build configuration list for PBXNativeTarget "LoginPrototypeUITests" */;
			buildPhases = (
				FB1C5A5F1BFB6894006AB027 /* Sources */,
				FB1C5A601BFB6894006AB027 /* Frameworks */,
				FB1C5A611BFB6894006AB027 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FB1C5A651BFB6894006AB027 /* PBXTargetDependency */,
			);
			name = LoginPrototypeUITests;
			productName = LoginPrototypeUITests;
			productReference = FB1C5A631BFB6894006AB027 /* LoginPrototypeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		FB1C5A761BFB68BB006AB027 /* LoginPrototypeWatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB1C5A9A1BFB68BC006AB027 /* Build configuration list for PBXNativeTarget "LoginPrototypeWatch" */;
			buildPhases = (
				FB1C5A751BFB68BB006AB027 /* Resources */,
				FB1C5A991BFB68BC006AB027 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				FB1C5A861BFB68BC006AB027 /* PBXTargetDependency */,
			);
			name = LoginPrototypeWatch;
			productName = LoginPrototypeWatch;
			productReference = FB1C5A771BFB68BB006AB027 /* LoginPrototypeWatch.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		FB1C5A821BFB68BC006AB027 /* LoginPrototypeWatch Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB1C5A961BFB68BC006AB027 /* Build configuration list for PBXNativeTarget "LoginPrototypeWatch Extension" */;
			buildPhases = (
				FB1C5A7F1BFB68BC006AB027 /* Sources */,
				FB1C5A801BFB68BC006AB027 /* Frameworks */,
				FB1C5A811BFB68BC006AB027 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "LoginPrototypeWatch Extension";
			productName = "LoginPrototypeWatch Extension";
			productReference = FB1C5A831BFB68BC006AB027 /* LoginPrototypeWatch Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FB1C5A3C1BFB6894006AB027 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Matthias Hausner";
				TargetAttributes = {
					FB1C5A431BFB6894006AB027 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = UATTWLA26S;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					FB1C5A571BFB6894006AB027 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = FB1C5A431BFB6894006AB027;
					};
					FB1C5A621BFB6894006AB027 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = FB1C5A431BFB6894006AB027;
					};
					FB1C5A761BFB68BB006AB027 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = UATTWLA26S;
					};
					FB1C5A821BFB68BC006AB027 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = UATTWLA26S;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = FB1C5A3F1BFB6894006AB027 /* Build configuration list for PBXProject "LoginPrototype" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FB1C5A3B1BFB6894006AB027;
			productRefGroup = FB1C5A451BFB6894006AB027 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FB1C5A431BFB6894006AB027 /* LoginPrototype */,
				FB1C5A571BFB6894006AB027 /* LoginPrototypeTests */,
				FB1C5A621BFB6894006AB027 /* LoginPrototypeUITests */,
				FB1C5A761BFB68BB006AB027 /* LoginPrototypeWatch */,
				FB1C5A821BFB68BC006AB027 /* LoginPrototypeWatch Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FB1C5A421BFB6894006AB027 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB1C5A521BFB6894006AB027 /* LaunchScreen.storyboard in Resources */,
				FB1C5A4F1BFB6894006AB027 /* Assets.xcassets in Resources */,
				FB1C5A4D1BFB6894006AB027 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB1C5A561BFB6894006AB027 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB1C5A611BFB6894006AB027 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB1C5A751BFB68BB006AB027 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB1C5A7D1BFB68BC006AB027 /* Assets.xcassets in Resources */,
				FB1C5A7B1BFB68BB006AB027 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB1C5A811BFB68BC006AB027 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB1C5A911BFB68BC006AB027 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3DFF4D2BD23A44EAFDA3E7AF /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		99A6D0EE2D58F9A660CA082E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D70265FD960F4889000A9BE7 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FB1C5A401BFB6894006AB027 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB1C5A4A1BFB6894006AB027 /* ViewController.swift in Sources */,
				FB1C5A481BFB6894006AB027 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB1C5A541BFB6894006AB027 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB1C5A5D1BFB6894006AB027 /* LoginPrototypeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB1C5A5F1BFB6894006AB027 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB1C5A681BFB6894006AB027 /* LoginPrototypeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB1C5A7F1BFB68BC006AB027 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBCA092C1C05D9C60069759E /* HeartRateController.swift in Sources */,
				FB1C5AA91BFCB7DA006AB027 /* ChoiceController.swift in Sources */,
				FB1C5A8F1BFB68BC006AB027 /* NotificationController.swift in Sources */,
				FB1C5A8D1BFB68BC006AB027 /* ExtensionDelegate.swift in Sources */,
				FBCA092A1C05CAC30069759E /* InterfaceController.swift in Sources */,
				FBF121431C02868B009FF0BA /* NumberpadController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FB1C5A5A1BFB6894006AB027 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FB1C5A431BFB6894006AB027 /* LoginPrototype */;
			targetProxy = FB1C5A591BFB6894006AB027 /* PBXContainerItemProxy */;
		};
		FB1C5A651BFB6894006AB027 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FB1C5A431BFB6894006AB027 /* LoginPrototype */;
			targetProxy = FB1C5A641BFB6894006AB027 /* PBXContainerItemProxy */;
		};
		FB1C5A861BFB68BC006AB027 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FB1C5A821BFB68BC006AB027 /* LoginPrototypeWatch Extension */;
			targetProxy = FB1C5A851BFB68BC006AB027 /* PBXContainerItemProxy */;
		};
		FB1C5A941BFB68BC006AB027 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FB1C5A761BFB68BB006AB027 /* LoginPrototypeWatch */;
			targetProxy = FB1C5A931BFB68BC006AB027 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FB1C5A4B1BFB6894006AB027 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB1C5A4C1BFB6894006AB027 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FB1C5A501BFB6894006AB027 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB1C5A511BFB6894006AB027 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		FB1C5A791BFB68BB006AB027 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB1C5A7A1BFB68BB006AB027 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FB1C5A6A1BFB6894006AB027 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FB1C5A6B1BFB6894006AB027 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FB1C5A6D1BFB6894006AB027 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B375464C49C048CED6186FF8 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = LoginPrototype/LoginPrototype.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = LoginPrototype/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.ic-consult.LoginPrototype";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FB1C5A6E1BFB6894006AB027 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 48FBB9F489C9CB566CA990DD /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = LoginPrototype/LoginPrototype.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = LoginPrototype/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.ic-consult.LoginPrototype";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FB1C5A701BFB6894006AB027 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = LoginPrototypeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "de.ic-consult.LoginPrototypeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LoginPrototype.app/LoginPrototype";
			};
			name = Debug;
		};
		FB1C5A711BFB6894006AB027 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = LoginPrototypeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "de.ic-consult.LoginPrototypeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LoginPrototype.app/LoginPrototype";
			};
			name = Release;
		};
		FB1C5A731BFB6894006AB027 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = LoginPrototypeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "de.ic-consult.LoginPrototypeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = LoginPrototype;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		FB1C5A741BFB6894006AB027 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = LoginPrototypeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "de.ic-consult.LoginPrototypeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = LoginPrototype;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
		FB1C5A971BFB68BC006AB027 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "LoginPrototypeWatch Extension/LoginPrototypeWatch Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "LoginPrototypeWatch Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "de.ic-consult.LoginPrototype.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		FB1C5A981BFB68BC006AB027 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "LoginPrototypeWatch Extension/LoginPrototypeWatch Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "LoginPrototypeWatch Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "de.ic-consult.LoginPrototype.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		FB1C5A9B1BFB68BC006AB027 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = LoginPrototypeWatch_Extension;
				INFOPLIST_FILE = LoginPrototypeWatch/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "de.ic-consult.LoginPrototype.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		FB1C5A9C1BFB68BC006AB027 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = LoginPrototypeWatch_Extension;
				INFOPLIST_FILE = LoginPrototypeWatch/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "de.ic-consult.LoginPrototype.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FB1C5A3F1BFB6894006AB027 /* Build configuration list for PBXProject "LoginPrototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB1C5A6A1BFB6894006AB027 /* Debug */,
				FB1C5A6B1BFB6894006AB027 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB1C5A6C1BFB6894006AB027 /* Build configuration list for PBXNativeTarget "LoginPrototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB1C5A6D1BFB6894006AB027 /* Debug */,
				FB1C5A6E1BFB6894006AB027 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB1C5A6F1BFB6894006AB027 /* Build configuration list for PBXNativeTarget "LoginPrototypeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB1C5A701BFB6894006AB027 /* Debug */,
				FB1C5A711BFB6894006AB027 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB1C5A721BFB6894006AB027 /* Build configuration list for PBXNativeTarget "LoginPrototypeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB1C5A731BFB6894006AB027 /* Debug */,
				FB1C5A741BFB6894006AB027 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB1C5A961BFB68BC006AB027 /* Build configuration list for PBXNativeTarget "LoginPrototypeWatch Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB1C5A971BFB68BC006AB027 /* Debug */,
				FB1C5A981BFB68BC006AB027 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB1C5A9A1BFB68BC006AB027 /* Build configuration list for PBXNativeTarget "LoginPrototypeWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB1C5A9B1BFB68BC006AB027 /* Debug */,
				FB1C5A9C1BFB68BC006AB027 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FB1C5A3C1BFB6894006AB027 /* Project object */;
}
